TodoList/TodoList/MainMenu.xaml

<Window
    x:Class="TodoList.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TodoList"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#EAB01E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#EAB01E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#F1CA68" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#F1CA68" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--  Основное окно  -->
        <!--#region GridDefs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Заполнение панели управления окном  -->
        <Rectangle
            x:Name="Window_Menu"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Fill="#ffe9eb" />
        <StackPanel
            Margin="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="180"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Arial"
                FontSize="16"
                Text="{Binding Name}" />
            <TextBox
                Width="180"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Arial"
                FontSize="16"
                Text="{Binding Description}" />
        </StackPanel>



        <!--  Скругленные нижние края  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            CornerRadius="0 0 10 10">

            <!--  Элементы управления приложением  -->
            <Grid Margin="10,0,10,0">

                <!--#region Grid Defs-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5" />
                    <ColumnDefinition Width="37.5" />
                    <ColumnDefinition Width="10.5" />
                    <ColumnDefinition Width="188.5" />
                    <ColumnDefinition Width="421*" />
                    <ColumnDefinition Width="120*" />
                    <!--  Скрываемая панель информации о карточке  -->
                    <ColumnDefinition x:Name="CardInfoColumn" Width="0" />
                    <!--  Скрываемая панель информации о расширенной карточке  -->
                    <ColumnDefinition x:Name="ExCardInfoColumn" Width="0" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="61.5" />
                    <RowDefinition Height="13.5" />
                </Grid.RowDefinitions>

                <!--  Фон для списка карточек  -->
                <Rectangle
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="47,136,358,-432" />
                <!--  Фон для списка карточек  -->
                <!--  Фон для информации о карточке  -->
                <Rectangle Grid.RowSpan="5" Grid.Column="7" />
                <!--#endregion-->

                <!--#region Title-->

                <!--  Заглавие  -->
                <Border x:Name="Title" Grid.ColumnSpan="4" />


                <Rectangle
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="8"
                    Margin="-7,0,-7,0"
                    Fill="#ffe9eb" />
                <DataGrid
                    x:Name="dgTodoList"
                    Grid.RowSpan="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Margin="14,0,-7,0"
                    AutoGenerateColumns="False"
                    FontSize="16"
                    FontWeight="bold"
                    ItemsSource="{Binding TodoList}"
                    SelectedItem="{Binding SelectedTodo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Path=CreationDate}"
                            Header="CreationDate"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Width="60"
                            Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}"
                            Header="Done"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=Name}"
                            Header="Name"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Path=Description}"
                            Header="Description"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="90"
                            Binding="{Binding Path=CreatedAt}"
                            Header="CreatedAt"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="199"
                            Binding="{Binding Path=UpdatedAt}"
                            Header="UpdatedAt"
                            IsReadOnly="True" />
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock
                    x:Name="TitleText"
                    Grid.ColumnSpan="4"
                    Height="75"
                    Margin="0,-38,0,0"
                    VerticalAlignment="Top"
                    FontSize="30"
                    FontWeight="Bold"><Run Text="TodoList" /></TextBlock>
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="50"
                    Height="70"
                    Margin="0,35,186,45"
                    Background="#FF64"
                    Command="{Binding DeleteCommand}"
                    Content="Delete"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource RoundedButtonStyle}" />
                <Button
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="50"
                    Height="70"
                    Margin="0,108,186,21"
                    Background="#FF64"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    FontFamily="Arial"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource RoundedButtonStyle}" />
            </Grid>
        </Border>
        <Button
            Width="50"
            Margin="585,2,142,0"
            Background="#FF64"
            Command="{Binding AddCommand}"
            Content="Create"
            FontFamily="Arial"
            FontSize="14"
            Foreground="White"
            RenderTransformOrigin="1.247,0.034"
            Style="{DynamicResource RoundedButtonStyle}" />
        <!--#region  Tray-->
    </Grid>
</Window>